Id	ItemType	InternalName	IconName	Price	Pocket	SlotMaxNum	SortNum	PriceMegaShard	PriceColorfulScrew	CanNotHold	MachineWaza	MachineIndex	WorkRecvSleep	WorkRecvPoison	WorkRecvBurn	WorkRecvFreeze	WorkRecvParalyze	WorkRecvConfuse	WorkRecvMero	WorkAttack	WorkDefense	WorkSpAttack	WorkSpDefense	WorkSpeed	WorkAccuracy	WorkCritical	WorkEffectGuard	MintNature	WorkRecvPower	HealPercentage	WorkRevival	RevivePercentage	ExpPointGain	MaxUseLevel	WorkFriendly1	WorkFriendly2	WorkFriendly3	WorkEvolutional	WorkFormChange	WorkStatusHp	WorkStatusAtk	WorkStatusDef	WorkStatusSpd	WorkStatusSAtk	WorkStatusSDef	EquipPower	AutoHealPriority	CanUseInBattle	SwapIntoId
1	ITEMTYPE_4	MASUTAABOORU	item_0001	0	1	999	4	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2	ITEMTYPE_4	HAIPAABOORU	item_0002	600	1	999	3	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
3	ITEMTYPE_4	SUUPAABOORU	item_0003	300	1	999	2	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
4	ITEMTYPE_4	MONSUTAABOORU	item_0004	100	1	999	1	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
5	ITEMTYPE_4	SAFARIBOORU	item_0005	0	1	999	24	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
6	ITEMTYPE_4	NETTOBOORU	item_0006	1000	1	999	7	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
7	ITEMTYPE_4	DAIBUBOORU	item_0007	1000	1	999	9	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
8	ITEMTYPE_4	NESUTOBOORU	item_0008	1000	1	999	8	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
9	ITEMTYPE_4	RIPIITOBOORU	item_0009	1000	1	999	13	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
10	ITEMTYPE_4	TAIMAABOORU	item_0010	1000	1	999	11	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
11	ITEMTYPE_4	GOOZYASUBOORU	item_0011	3000	1	999	14	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
12	ITEMTYPE_4	PUREMIABOORU	item_0012	200	1	999	5	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
13	ITEMTYPE_4	DAAKUBOORU	item_0013	1000	1	999	10	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
14	ITEMTYPE_4	HIIRUBOORU	item_0014	300	1	999	6	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
15	ITEMTYPE_4	KUIKKUBOORU	item_0015	1000	1	999	12	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
16	ITEMTYPE_4	PURESYASUBOORU	item_0016	0	1	999	26	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
17	ITEMTYPE_2	KIZUGUSURI	item_0017	150	0	999	1	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	20	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	20	1	True	0
18	ITEMTYPE_2	DOKUKESI	item_0018	100	0	999	12	0	0	False	WAZA_NULL	-1	False	True	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	8	True	0
19	ITEMTYPE_2	YAKEDONAOSI	item_0019	100	0	999	14	0	0	False	WAZA_NULL	-1	False	False	True	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	9	True	0
20	ITEMTYPE_2	KOORINAOSI	item_0020	100	0	999	15	0	0	False	WAZA_NULL	-1	False	False	False	True	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	10	True	0
21	ITEMTYPE_2	NEMUKEZAMASI	item_0021	100	0	999	16	0	0	False	WAZA_NULL	-1	True	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	11	True	0
22	ITEMTYPE_2	MAHINAOSI	item_0022	100	0	999	13	0	0	False	WAZA_NULL	-1	False	False	False	False	True	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	12	True	0
23	ITEMTYPE_2	KAIHUKUNOKUSURI	item_0023	1500	0	999	5	0	0	False	WAZA_NULL	-1	True	True	True	True	True	True	False	0	0	0	0	0	0	0	0	-1	0	100	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	255	0	True	0
24	ITEMTYPE_2	MANTANNOKUSURI	item_0024	1200	0	999	4	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	100	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	255	0	True	0
25	ITEMTYPE_2	SUGOIKIZUGUSURI	item_0025	600	0	999	3	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	120	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	120	7	True	0
26	ITEMTYPE_2	IIKIZUGUSURI	item_0026	400	0	999	2	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	60	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	60	4	True	0
27	ITEMTYPE_2	NANDEMONAOSI	item_0027	200	0	999	17	0	0	False	WAZA_NULL	-1	True	True	True	True	True	True	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	13	True	0
28	ITEMTYPE_2	GENKINOKAKERA	item_0028	800	0	999	6	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	50	0	0	0	0	0	False	False	0	0	0	0	0	0	0	14	True	0
29	ITEMTYPE_2	GENKINOKATAMARI	item_0029	2000	0	999	7	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	100	0	0	0	0	0	False	False	0	0	0	0	0	0	0	15	True	0
30	ITEMTYPE_2	OISIIMIZU	item_0030	200	0	999	8	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	30	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	30	2	True	0
31	ITEMTYPE_2	SAIKOSOODA	item_0031	300	0	999	9	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	50	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	50	3	True	0
32	ITEMTYPE_2	MIKKUSUORE	item_0032	400	0	999	10	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	70	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	70	5	True	0
33	ITEMTYPE_2	MOOMOOMIRUKU	item_0033	600	0	999	11	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	100	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	100	6	True	0
45	ITEMTYPE_2	MAKKUSUAPPU	item_0045	5000	2	999	7	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	4	2	0	False	False	10	0	0	0	0	0	0	0	False	0
46	ITEMTYPE_2	TAURIN	item_0046	5000	2	999	8	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	4	2	0	False	False	0	10	0	0	0	0	0	0	False	0
47	ITEMTYPE_2	BUROMUHEKISIN	item_0047	5000	2	999	9	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	4	2	0	False	False	0	0	10	0	0	0	0	0	False	0
48	ITEMTYPE_2	INDOMETASIN	item_0048	5000	2	999	12	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	4	2	0	False	False	0	0	0	10	0	0	0	0	False	0
49	ITEMTYPE_2	RIZOTIUMU	item_0049	5000	2	999	10	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	4	2	0	False	False	0	0	0	0	10	0	0	0	False	0
50	ITEMTYPE_2	HUSIGINAAME	item_0050	10000	2	999	1	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	100	4	2	0	False	False	0	0	0	0	0	0	0	0	False	0
52	ITEMTYPE_2	KITOSAN	item_0052	5000	2	999	11	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	4	2	0	False	False	0	0	0	0	0	10	0	0	False	0
80	ITEMTYPE_7	TAIYOUNOISI	item_0080	3000	2	999	40	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	True	False	0	0	0	0	0	0	0	0	False	0
81	ITEMTYPE_7	TUKINOISI	item_0081	3000	2	999	41	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	True	False	0	0	0	0	0	0	0	0	False	0
82	ITEMTYPE_7	HONOONOISI	item_0082	3000	2	999	42	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	True	False	0	0	0	0	0	0	0	0	False	0
83	ITEMTYPE_7	KAMINARINOISI	item_0083	3000	2	999	43	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	True	False	0	0	0	0	0	0	0	0	False	0
84	ITEMTYPE_7	MIZUNOISI	item_0084	3000	2	999	44	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	True	False	0	0	0	0	0	0	0	0	False	0
85	ITEMTYPE_7	RIIHUNOISI	item_0085	3000	2	999	45	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	True	False	0	0	0	0	0	0	0	0	False	0
86	ITEMTYPE_3	TIISANAKINOKO	item_0086	1000	3	999	3	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
88	ITEMTYPE_3	SINZYU	item_0088	4000	3	999	4	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
89	ITEMTYPE_3	OOKINASINZYU	item_0089	16000	3	999	5	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
92	ITEMTYPE_3	KINNOTAMA	item_0092	20000	3	999	1	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
103	ITEMTYPE_9	HIMITUNOKOHAKU	item_0103	30000	2	999	98	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
107	ITEMTYPE_7	HIKARINOISI	item_0107	3000	2	999	46	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	True	False	0	0	0	0	0	0	0	0	False	0
108	ITEMTYPE_7	YAMINOISI	item_0108	3000	2	999	47	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	True	False	0	0	0	0	0	0	0	0	False	0
109	ITEMTYPE_7	MEZAMEISI	item_0109	3000	2	999	48	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	True	False	0	0	0	0	0	0	0	0	False	0
149	ITEMTYPE_1	KURABONOMI	item_0149	80	5	999	1	0	0	False	WAZA_NULL	-1	False	False	False	False	True	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	True	0
150	ITEMTYPE_1	KAGONOMI	item_0150	80	5	999	2	0	0	False	WAZA_NULL	-1	True	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	True	0
151	ITEMTYPE_1	MOMONNOMI	item_0151	80	5	999	3	0	0	False	WAZA_NULL	-1	False	True	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	True	0
152	ITEMTYPE_1	TIIGONOMI	item_0152	80	5	999	4	0	0	False	WAZA_NULL	-1	False	False	True	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	True	0
153	ITEMTYPE_1	NANASINOMI	item_0153	80	5	999	5	0	0	False	WAZA_NULL	-1	False	False	False	True	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	True	0
155	ITEMTYPE_1	ORENNOMI	item_0155	80	5	999	6	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	10	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	10	0	True	0
156	ITEMTYPE_1	KIINOMI	item_0156	80	5	999	7	0	0	False	WAZA_NULL	-1	False	False	False	False	False	True	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	True	0
157	ITEMTYPE_1	RAMUNOMI	item_0157	80	5	999	8	0	0	False	WAZA_NULL	-1	True	True	True	True	True	True	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	True	0
158	ITEMTYPE_1	OBONNOMI	item_0158	80	5	999	9	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	25	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	25	0	True	0
169	ITEMTYPE_1	ZAROKUNOMI	item_0169	80	5	999	10	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	10	5	1	False	False	-10	0	0	0	0	0	0	0	False	0
170	ITEMTYPE_1	NEKOBUNOMI	item_0170	80	5	999	11	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	10	5	1	False	False	0	-10	0	0	0	0	0	0	False	0
171	ITEMTYPE_1	TAPORUNOMI	item_0171	80	5	999	12	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	10	5	1	False	False	0	0	-10	0	0	0	0	0	False	0
172	ITEMTYPE_1	ROMENOMI	item_0172	80	5	999	13	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	10	5	1	False	False	0	0	0	0	-10	0	0	0	False	0
173	ITEMTYPE_1	UBUNOMI	item_0173	80	5	999	14	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	10	5	1	False	False	0	0	0	0	0	-10	0	0	False	0
174	ITEMTYPE_1	MATOMANOMI	item_0174	80	5	999	15	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	10	5	1	False	False	0	0	0	-10	0	0	0	0	False	0
184	ITEMTYPE_1	OKKANOMI	item_0184	80	5	999	16	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
185	ITEMTYPE_1	ITOKENOMI	item_0185	80	5	999	17	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
186	ITEMTYPE_1	SOKUNONOMI	item_0186	80	5	999	18	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
187	ITEMTYPE_1	RINDONOMI	item_0187	80	5	999	19	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
188	ITEMTYPE_1	YATHENOMI	item_0188	80	5	999	20	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
189	ITEMTYPE_1	YOPUNOMI	item_0189	80	5	999	21	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
190	ITEMTYPE_1	BIAANOMI	item_0190	80	5	999	22	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
191	ITEMTYPE_1	SYUKANOMI	item_0191	80	5	999	23	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
192	ITEMTYPE_1	BAKOUNOMI	item_0192	80	5	999	24	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
193	ITEMTYPE_1	UTANNOMI	item_0193	80	5	999	25	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
194	ITEMTYPE_1	TANGANOMI	item_0194	80	5	999	26	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
195	ITEMTYPE_1	YOROGINOMI	item_0195	80	5	999	27	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
196	ITEMTYPE_1	KASIBUNOMI	item_0196	80	5	999	28	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
197	ITEMTYPE_1	HABANNOMI	item_0197	80	5	999	29	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
198	ITEMTYPE_1	NAMONOMI	item_0198	80	5	999	30	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
199	ITEMTYPE_1	RIRIBANOMI	item_0199	80	5	999	31	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
200	ITEMTYPE_1	HOZUNOMI	item_0200	80	5	999	32	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
214	ITEMTYPE_7	SIROIHAABU	item_0214	3000	2	999	50	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
217	ITEMTYPE_7	SENSEINOTUME	item_0217	3000	2	999	51	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	20	0	False	0
218	ITEMTYPE_7	YASURAGINOSUZU	item_0218	3000	2	999	52	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
221	ITEMTYPE_7	OUZYANOSIRUSI	item_0221	3000	2	999	53	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	10	0	False	0
222	ITEMTYPE_7	GINNOKONA	item_0222	3000	2	999	54	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	20	0	False	0
230	ITEMTYPE_7	KIAINOHATIMAKI	item_0230	3000	2	999	56	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	10	0	False	0
231	ITEMTYPE_7	SIAWASETAMAGO	item_0231	3000	2	999	57	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
232	ITEMTYPE_7	PINTORENZU	item_0232	3000	2	999	58	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
233	ITEMTYPE_7	METARUKOOTO	item_0233	3000	2	999	59	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	20	0	False	0
234	ITEMTYPE_7	TABENOKOSI	item_0234	3000	2	999	60	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	10	0	False	0
236	ITEMTYPE_7	DENKIDAMA	item_0236	3000	2	999	61	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
237	ITEMTYPE_7	YAWARAKAISUNA	item_0237	3000	2	999	62	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	20	0	False	0
238	ITEMTYPE_7	KATAIISI	item_0238	3000	2	999	63	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	20	0	False	0
239	ITEMTYPE_7	KISEKINOTANE	item_0239	3000	2	999	64	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	20	0	False	0
240	ITEMTYPE_7	KUROIMEGANE	item_0240	3000	2	999	65	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	20	0	False	0
241	ITEMTYPE_7	KUROOBI	item_0241	3000	2	999	66	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	20	0	False	0
242	ITEMTYPE_7	ZISYAKU	item_0242	3000	2	999	67	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	20	0	False	0
243	ITEMTYPE_7	SINPINOSIZUKU	item_0243	3000	2	999	68	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	20	0	False	0
244	ITEMTYPE_7	SURUDOIKUTIBASI	item_0244	3000	2	999	69	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	20	0	False	0
245	ITEMTYPE_7	DOKUBARI	item_0245	3000	2	999	70	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	20	0	False	0
246	ITEMTYPE_7	TOKENAIKOORI	item_0246	3000	2	999	71	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	20	0	False	0
247	ITEMTYPE_7	NOROINOOHUDA	item_0247	3000	2	999	72	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	20	0	False	0
248	ITEMTYPE_7	MAGATTASUPUUN	item_0248	3000	2	999	73	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	20	0	False	0
249	ITEMTYPE_7	MOKUTAN	item_0249	3000	2	999	74	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	20	0	False	0
250	ITEMTYPE_7	RYUUNOKIBA	item_0250	3000	2	999	75	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	20	0	False	0
251	ITEMTYPE_7	SIRUKUNOSUKAAHU	item_0251	3000	2	999	76	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	20	0	False	0
253	ITEMTYPE_7	KAIGARANOSUZU	item_0253	3000	2	999	78	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	8	0	False	0
266	ITEMTYPE_7	TIKARANOHATIMAKI	item_0266	3000	2	999	79	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	10	0	False	0
267	ITEMTYPE_7	MONOSIRIMEGANE	item_0267	3000	2	999	80	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	10	0	False	0
268	ITEMTYPE_7	TATUZINNOOBI	item_0268	3000	2	999	81	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	20	0	False	0
270	ITEMTYPE_7	INOTINOTAMA	item_0270	3000	2	999	82	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	30	0	False	0
275	ITEMTYPE_7	KIAINOTASUKI	item_0275	3000	2	999	83	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
289	ITEMTYPE_7	PAWAARISUTO	item_0289	3000	2	999	85	180	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	8	0	False	0
290	ITEMTYPE_7	PAWAABERUTO	item_0290	3000	2	999	86	180	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	8	0	False	0
291	ITEMTYPE_7	PAWAARENZU	item_0291	3000	2	999	87	180	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	8	0	False	0
292	ITEMTYPE_7	PAWAABANDO	item_0292	3000	2	999	88	180	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	8	0	False	0
293	ITEMTYPE_7	PAWAAANKURU	item_0293	3000	2	999	89	180	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	8	0	False	0
294	ITEMTYPE_7	PAWAAUEITO	item_0294	3000	2	999	84	180	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	8	0	False	0
296	ITEMTYPE_7	OOKINANEKKO	item_0296	3000	2	999	90	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	30	0	False	0
328	ITEMTYPE_5	WAZAMASIN01	item_0332	0	6	1	1	0	0	False	WAZA_ZUTUKI	0	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
329	ITEMTYPE_5	WAZAMASIN02	item_0329	0	6	1	2	0	0	False	WAZA_DORAGONKUROO	1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
330	ITEMTYPE_5	WAZAMASIN03	item_0330	0	6	1	3	0	0	False	WAZA_SAIKOSYOKKU	2	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
331	ITEMTYPE_5	WAZAMASIN04	item_0330	0	6	1	6	0	0	False	WAZA_MEISOU	5	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
332	ITEMTYPE_5	WAZAMASIN05	item_0332	0	6	1	5	0	0	False	WAZA_HOERU	4	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
333	ITEMTYPE_5	WAZAMASIN06	item_0333	0	6	1	7	0	0	False	WAZA_DOKUDOKU	6	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
334	ITEMTYPE_5	WAZAMASIN07	item_0338	0	6	1	29	0	0	False	WAZA_HONOONOPANTI	28	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
335	ITEMTYPE_5	WAZAMASIN08	item_0335	0	6	1	11	0	0	False	WAZA_BIRUDOAPPU	10	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
336	ITEMTYPE_5	WAZAMASIN09	item_0345	0	6	1	9	0	0	False	WAZA_KUIKKUTAAN	8	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
337	ITEMTYPE_5	WAZAMASIN10	item_0351	0	6	1	23	0	0	False	WAZA_KAMINARIPANTI	22	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
338	ITEMTYPE_5	WAZAMASIN11	item_0353	0	6	1	46	0	0	False	WAZA_MADDOSYOTTO	45	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
339	ITEMTYPE_5	WAZAMASIN12	item_0349	0	6	1	42	0	0	False	WAZA_GIGADOREIN	41	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
340	ITEMTYPE_5	WAZAMASIN13	item_0334	0	6	1	24	0	0	False	WAZA_REITOUPANTI	23	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
341	ITEMTYPE_5	WAZAMASIN14	item_0334	0	6	1	105	0	0	False	WAZA_HUBUKI	104	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
342	ITEMTYPE_5	WAZAMASIN15	item_0332	0	6	1	44	0	0	False	WAZA_HAKAIKOUSEN	43	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
343	ITEMTYPE_5	WAZAMASIN16	item_0330	0	6	1	16	0	0	False	WAZA_HIKARINOKABE	15	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
344	ITEMTYPE_5	WAZAMASIN17	item_0332	0	6	1	17	0	0	False	WAZA_MAMORU	16	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
345	ITEMTYPE_5	WAZAMASIN18	item_0330	0	6	1	47	0	0	False	WAZA_KOUSOKUIDOU	46	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
346	ITEMTYPE_5	WAZAMASIN19	item_0330	0	6	1	59	0	0	False	WAZA_SINENNOZUTUKI	58	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
347	ITEMTYPE_5	WAZAMASIN20	item_0332	0	6	1	51	0	0	False	WAZA_SINPINOMAMORI	50	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
348	ITEMTYPE_5	WAZAMASIN21	item_0350	0	6	1	19	0	0	False	WAZA_PAWAAJEMU	18	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
349	ITEMTYPE_5	WAZAMASIN22	item_0349	0	6	1	64	0	0	False	WAZA_SOORAABIIMU	63	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
350	ITEMTYPE_5	WAZAMASIN23	item_0329	0	6	1	93	0	0	False	WAZA_GEKIRIN	92	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
351	ITEMTYPE_5	WAZAMASIN24	item_0351	0	6	1	67	0	0	False	WAZA_10MANBORUTO	66	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
352	ITEMTYPE_5	WAZAMASIN25	item_0351	0	6	1	106	0	0	False	WAZA_KAMINARI	105	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
353	ITEMTYPE_5	WAZAMASIN26	item_0353	0	6	1	69	0	0	False	WAZA_ZISIN	68	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
354	ITEMTYPE_5	WAZAMASIN27	item_0328	0	6	1	25	0	0	False	WAZA_KAMIKUDAKU	24	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
355	ITEMTYPE_5	WAZAMASIN28	item_0353	0	6	1	28	0	0	False	WAZA_ANAWOHORU	27	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
356	ITEMTYPE_5	WAZAMASIN29	item_0330	0	6	1	63	0	0	False	WAZA_SAIKOKINESISU	62	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
357	ITEMTYPE_5	WAZAMASIN30	item_0357	0	6	1	74	0	0	False	WAZA_SYADOOBOORU	73	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
358	ITEMTYPE_5	WAZAMASIN31	item_0335	0	6	1	10	0	0	False	WAZA_KAWARAWARI	9	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
359	ITEMTYPE_5	WAZAMASIN32	item_0332	0	6	1	32	0	0	False	WAZA_KAGEBUNSIN	31	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
360	ITEMTYPE_5	WAZAMASIN33	item_0330	0	6	1	31	0	0	False	WAZA_RIHUREKUTAA	30	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
361	ITEMTYPE_5	WAZAMASIN34	item_0693	0	6	1	20	0	0	False	WAZA_ZYARETUKU	19	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
362	ITEMTYPE_5	WAZAMASIN35	item_0332	0	6	1	33	0	0	False	WAZA_NOSIKAKARI	32	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
363	ITEMTYPE_5	WAZAMASIN36	item_0333	0	6	1	53	0	0	False	WAZA_HEDOROBAKUDAN	52	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
364	ITEMTYPE_5	WAZAMASIN37	item_0332	0	6	1	48	0	0	False	WAZA_ZIBAKU	47	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
365	ITEMTYPE_5	WAZAMASIN38	item_0338	0	6	1	38	0	0	False	WAZA_DAIMONZI	37	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
366	ITEMTYPE_5	WAZAMASIN39	item_0350	0	6	1	36	0	0	False	WAZA_GANSEKIHUUZI	35	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
367	ITEMTYPE_5	WAZAMASIN40	item_0421	0	6	1	22	0	0	False	WAZA_TUBAMEGAESI	21	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
368	ITEMTYPE_5	WAZAMASIN41	item_0345	0	6	1	98	0	0	False	WAZA_TAKINOBORI	97	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
369	ITEMTYPE_5	WAZAMASIN42	item_0351	0	6	1	39	0	0	False	WAZA_HOUDEN	38	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
370	ITEMTYPE_5	WAZAMASIN43	item_0349	0	6	1	40	0	0	False	WAZA_TANEMASINGAN	39	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
371	ITEMTYPE_5	WAZAMASIN44	item_0334	0	6	1	13	0	0	False	WAZA_REITOUBIIMU	12	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
372	ITEMTYPE_5	WAZAMASIN45	item_0401	0	6	1	58	0	0	False	WAZA_AIANHEDDO	57	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
373	ITEMTYPE_5	WAZAMASIN46	item_0421	0	6	1	43	0	0	False	WAZA_SORAWOTOBU	42	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
374	ITEMTYPE_5	WAZAMASIN47	item_0329	0	6	1	75	0	0	False	WAZA_RYUUNOHADOU	74	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
375	ITEMTYPE_5	WAZAMASIN48	item_0328	0	6	1	45	0	0	False	WAZA_HATAKIOTOSU	44	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
376	ITEMTYPE_5	WAZAMASIN49	item_0338	0	6	1	104	0	0	False	WAZA_HUREADORAIBU	103	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
377	ITEMTYPE_5	WAZAMASIN50	item_0338	0	6	1	50	0	0	False	WAZA_OOBAAHIITO	49	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
378	ITEMTYPE_5	WAZAMASIN51	item_0345	0	6	1	73	0	0	False	WAZA_NAMINORI	72	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
379	ITEMTYPE_5	WAZAMASIN52	item_0335	0	6	1	102	0	0	False	WAZA_KIAIDAMA	101	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
380	ITEMTYPE_5	WAZAMASIN53	item_0349	0	6	1	26	0	0	False	WAZA_ENAZIIBOORU	25	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
381	ITEMTYPE_5	WAZAMASIN54	item_0334	0	6	1	49	0	0	False	WAZA_KOGOERUKAZE	48	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
382	ITEMTYPE_5	WAZAMASIN55	item_0335	0	6	1	107	0	0	False	WAZA_INFAITO	106	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
383	ITEMTYPE_5	WAZAMASIN56	item_0353	0	6	1	52	0	0	False	WAZA_DAITINOTIKARA	51	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
384	ITEMTYPE_5	WAZAMASIN57	item_0421	0	6	1	79	0	0	False	WAZA_BOUHUU	78	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
385	ITEMTYPE_5	WAZAMASIN58	item_0329	0	6	1	54	0	0	False	WAZA_RYUUSEIGUN	53	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
386	ITEMTYPE_5	WAZAMASIN59	item_0328	0	6	1	34	0	0	False	WAZA_TUZIGIRI	33	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
387	ITEMTYPE_5	WAZAMASIN60	item_0332	0	6	1	56	0	0	False	WAZA_SUTEMITAKKURU	55	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
388	ITEMTYPE_5	WAZAMASIN61	item_0338	0	6	1	57	0	0	False	WAZA_ONIBI	56	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
389	ITEMTYPE_5	WAZAMASIN62	item_0338	0	6	1	62	0	0	False	WAZA_KAENHOUSYA	61	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
390	ITEMTYPE_5	WAZAMASIN63	item_0345	0	6	1	41	0	0	False	WAZA_MIZUNOHADOU	40	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
391	ITEMTYPE_5	WAZAMASIN64	item_0330	0	6	1	60	0	0	False	WAZA_MIRAIYOTI	59	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
392	ITEMTYPE_5	WAZAMASIN65	item_0357	0	6	1	61	0	0	False	WAZA_SYADOOKUROO	60	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
393	ITEMTYPE_5	WAZAMASIN66	item_0353	0	6	1	78	0	0	False	WAZA_ZINARASI	77	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
394	ITEMTYPE_5	WAZAMASIN67	item_0345	0	6	1	96	0	0	False	WAZA_HAIDOROPONPU	95	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
395	ITEMTYPE_5	WAZAMASIN68	item_0332	0	6	1	55	0	0	False	WAZA_GIGAINPAKUTO	54	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
396	ITEMTYPE_5	WAZAMASIN69	item_0403	0	6	1	81	0	0	False	WAZA_SIZAAKUROSU	80	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
397	ITEMTYPE_5	WAZAMASIN70	item_0332	0	6	1	27	0	0	False	WAZA_SUPIIDOSUTAA	26	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
398	ITEMTYPE_5	WAZAMASIN71	item_0350	0	6	1	65	0	0	False	WAZA_SUTOONEZZI	64	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
399	ITEMTYPE_5	WAZAMASIN72	item_0351	0	6	1	66	0	0	False	WAZA_BORUTOTHENZI	65	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
400	ITEMTYPE_5	WAZAMASIN73	item_0351	0	6	1	8	0	0	False	WAZA_DENZIHA	7	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
401	ITEMTYPE_5	WAZAMASIN74	item_0338	0	6	1	68	0	0	False	WAZA_NEPPUU	67	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
402	ITEMTYPE_5	WAZAMASIN75	item_0332	0	6	1	30	0	0	False	WAZA_TURUGINOMAI	29	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
403	ITEMTYPE_5	WAZAMASIN76	item_0345	0	6	1	70	0	0	False	WAZA_UZUSIO	69	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
404	ITEMTYPE_5	WAZAMASIN77	item_0332	0	6	1	71	0	0	False	WAZA_HAIPAABOISU	70	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
405	ITEMTYPE_5	WAZAMASIN78	item_0338	0	6	1	72	0	0	False	WAZA_HONOONOUZU	71	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
406	ITEMTYPE_5	WAZAMASIN79	item_0351	0	6	1	101	0	0	False	WAZA_EREKINETTO	100	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
407	ITEMTYPE_5	WAZAMASIN80	item_0350	0	6	1	12	0	0	False	WAZA_IWANADARE	11	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
408	ITEMTYPE_5	WAZAMASIN81	item_0401	0	6	1	87	0	0	False	WAZA_AIANTEERU	86	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
409	ITEMTYPE_5	WAZAMASIN82	item_0338	0	6	1	14	0	0	False	WAZA_HONOONOKIBA	13	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
410	ITEMTYPE_5	WAZAMASIN83	item_0345	0	6	1	76	0	0	False	WAZA_AKUABUREIKU	75	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
411	ITEMTYPE_5	WAZAMASIN84	item_0333	0	6	1	77	0	0	False	WAZA_DOKUDUKI	76	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
412	ITEMTYPE_5	WAZAMASIN85	item_0351	0	6	1	21	0	0	False	WAZA_KAMINARINOKIBA	20	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
413	ITEMTYPE_5	WAZAMASIN86	item_0334	0	6	1	15	0	0	False	WAZA_KOORINOKIBA	14	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
414	ITEMTYPE_5	WAZAMASIN87	item_0401	0	6	1	80	0	0	False	WAZA_TEPPEKI	79	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
415	ITEMTYPE_5	WAZAMASIN88	item_0332	0	6	1	103	0	0	False	WAZA_HURUITATERU	102	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
416	ITEMTYPE_5	WAZAMASIN89	item_0403	0	6	1	82	0	0	False	WAZA_TONBOGAERI	81	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
417	ITEMTYPE_5	WAZAMASIN90	item_0328	0	6	1	83	0	0	False	WAZA_WARUDAKUMI	82	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
418	ITEMTYPE_5	WAZAMASIN91	item_0401	0	6	1	84	0	0	False	WAZA_RASUTAAKANON	83	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
419	ITEMTYPE_5	WAZAMASIN92	item_0332	0	6	1	85	0	0	False	WAZA_MIGAWARI	84	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
492	ITEMTYPE_4	SUPIIDOBOORU	item_0492	0	1	999	15	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
493	ITEMTYPE_4	REBERUBOORU	item_0493	0	1	999	18	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
494	ITEMTYPE_4	RUAABOORU	item_0494	0	1	999	17	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
495	ITEMTYPE_4	HEBIIBOORU	item_0495	0	1	999	19	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
496	ITEMTYPE_4	RABURABUBOORU	item_0496	0	1	999	20	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
497	ITEMTYPE_4	HURENDOBOORU	item_0497	0	1	999	16	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
498	ITEMTYPE_4	MUUNBOORU	item_0498	0	1	999	21	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
499	ITEMTYPE_4	KONPEBOORU	item_0499	0	1	999	23	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
538	ITEMTYPE_7	SINKANOKISEKI	item_0538	3000	2	999	91	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
540	ITEMTYPE_7	GOTUGOTUMETTO	item_0540	3000	2	999	92	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	6	0	False	0
564	ITEMTYPE_7	NOOMARUZYUERU	item_0564	3000	2	999	93	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
565	ITEMTYPE_2	TAIRYOKUNOHANE	item_0565	300	2	999	13	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	2	1	0	False	False	1	0	0	0	0	0	0	0	False	0
566	ITEMTYPE_2	KINRYOKUNOHANE	item_0566	300	2	999	14	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	2	1	0	False	False	0	1	0	0	0	0	0	0	False	0
567	ITEMTYPE_2	TEIKOUNOHANE	item_0567	300	2	999	15	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	2	1	0	False	False	0	0	1	0	0	0	0	0	False	0
568	ITEMTYPE_2	TIRYOKUNOHANE	item_0568	300	2	999	16	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	2	1	0	False	False	0	0	0	0	1	0	0	0	False	0
569	ITEMTYPE_2	SEISINNOHANE	item_0569	300	2	999	17	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	2	1	0	False	False	0	0	0	0	0	1	0	0	False	0
570	ITEMTYPE_2	SYUNPATUNOHANE	item_0570	300	2	999	18	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	2	1	0	False	False	0	0	0	1	0	0	0	0	False	0
571	ITEMTYPE_3	KIREINAHANE	item_0571	2000	3	999	7	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
576	ITEMTYPE_4	DORIIMUBOORU	item_0576	0	1	999	22	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
581	ITEMTYPE_3	DEKAIKINNOTAMA	item_0581	80000	3	999	2	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
582	ITEMTYPE_3	ODANGOSINZYU	item_0582	40000	3	999	6	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
618	ITEMTYPE_5	WAZAMASIN93	item_0351	0	6	1	86	0	0	False	WAZA_WAIRUDOBORUTO	85	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
619	ITEMTYPE_5	WAZAMASIN94	item_0335	0	6	1	4	0	0	False	WAZA_IWAKUDAKI	3	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
620	ITEMTYPE_5	WAZAMASIN95	item_0353	0	6	1	88	0	0	False	WAZA_MAKIBISI	87	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
632	ITEMTYPE_0	HIKARUOMAMORI	item_0632	0	4	1	35	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
639	ITEMTYPE_7	ZYAKUTENHOKEN	item_0639	3000	2	999	94	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
640	ITEMTYPE_7	TOTUGEKITYOKKI	item_0640	3000	2	999	95	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
646	ITEMTYPE_7	HOIPPUPOPPU	item_0646	3000	2	999	96	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
647	ITEMTYPE_7	NIOIBUKURO	item_0647	3000	2	999	97	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
656	ITEMTYPE_7	GENGANAITO	item_0656	50000	7	1	14	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
657	ITEMTYPE_7	SAANAITONAITO	item_0657	100000	7	1	19	240	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
658	ITEMTYPE_7	DENRYUUNAITO	item_0658	100000	7	1	6	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
659	ITEMTYPE_7	HUSIGIBANAITO	item_0659	100000	7	1	37	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
660	ITEMTYPE_7	RIZAADONAITOx	item_0660	100000	7	1	38	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
661	ITEMTYPE_7	KAMEKKUSUNAITO	item_0661	100000	7	1	40	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
662	ITEMTYPE_7	MYUUTUNAITOx	item_0662	100000	7	1	67	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
663	ITEMTYPE_7	MYUUTUNAITOy	item_0663	100000	7	1	68	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
665	ITEMTYPE_7	TYAAREMUNAITO	item_0665	50000	7	1	17	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
666	ITEMTYPE_7	HERUGANAITO	item_0666	100000	7	1	21	180	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
667	ITEMTYPE_7	BOSUGODORANAITO	item_0667	100000	7	1	54	360	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
668	ITEMTYPE_7	ZYUPETTANAITO	item_0668	100000	7	1	25	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
669	ITEMTYPE_7	BANGIRASUNAITO	item_0669	100000	7	1	55	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
670	ITEMTYPE_7	HASSAMUNAITO	item_0670	50000	7	1	46	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
671	ITEMTYPE_7	KAIROSUNAITO	item_0671	100000	7	1	47	240	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
672	ITEMTYPE_7	PUTERANAITO	item_0672	100000	7	1	52	240	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
673	ITEMTYPE_7	RUKARIONAITO	item_0673	100000	7	1	32	240	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
674	ITEMTYPE_7	YUKINOONAITO	item_0674	50000	7	1	45	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
675	ITEMTYPE_7	GARUURANAITO	item_0675	70000	7	1	62	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
676	ITEMTYPE_7	GYARADOSUNAITO	item_0676	100000	7	1	7	240	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
677	ITEMTYPE_7	ABUSORUNAITO	item_0677	100000	7	1	31	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
678	ITEMTYPE_7	RIZAADONAITOy	item_0678	100000	7	1	39	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
679	ITEMTYPE_7	HUUDHINAITO	item_0679	100000	7	1	13	360	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
680	ITEMTYPE_7	HERAKUROSUNAITO	item_0680	100000	7	1	48	240	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
681	ITEMTYPE_7	KUTIITONAITO	item_0681	100000	7	1	30	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
682	ITEMTYPE_7	RAIBORUTONAITO	item_0682	100000	7	1	18	180	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
683	ITEMTYPE_7	GABURIASUNAITO	item_0683	70000	7	1	28	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
686	ITEMTYPE_1	ROZERUNOMI	item_0686	80	5	999	33	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
690	ITEMTYPE_5	WAZAMASIN96	item_0333	0	6	1	89	0	0	False	WAZA_DOKUBISI	88	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
691	ITEMTYPE_5	WAZAMASIN97	item_0328	0	6	1	90	0	0	False	WAZA_AKUNOHADOU	89	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
692	ITEMTYPE_5	WAZAMASIN98	item_0335	0	6	1	18	0	0	False	WAZA_GUROUPANTI	17	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
693	ITEMTYPE_5	WAZAMASIN99	item_0693	0	6	1	92	0	0	False	WAZA_MAZIKARUSYAIN	91	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
700	ITEMTYPE_0	EREBEETANOKII	item_0700	0	4	1	9	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
708	ITEMTYPE_2	MIAREGARETTO	item_0708	350	0	999	18	0	0	False	WAZA_NULL	-1	True	True	True	True	True	True	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	True	0
710	ITEMTYPE_9	AGONOKASEKI	item_0710	20000	2	999	99	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
711	ITEMTYPE_9	HIRENOKASEKI	item_0711	20000	2	999	100	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
754	ITEMTYPE_7	YAMIRAMINAITO	item_0754	100000	7	1	29	180	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
755	ITEMTYPE_7	TIRUTARISUNAITO	item_0755	100000	7	1	22	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
756	ITEMTYPE_7	ERUREIDONAITO	item_0756	100000	7	1	20	240	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
757	ITEMTYPE_7	TABUNNENAITO	item_0757	100000	7	1	23	180	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
758	ITEMTYPE_7	METAGUROSUNAITO	item_0758	100000	7	1	64	360	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
759	ITEMTYPE_7	SAMEHADANAITO	item_0759	100000	7	1	34	180	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
760	ITEMTYPE_7	YADORANNAITO	item_0760	100000	7	1	33	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
761	ITEMTYPE_7	HAGANEERUNAITO	item_0761	70000	7	1	53	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
762	ITEMTYPE_7	PIZYOTTONAITO	item_0762	100000	7	1	5	180	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
763	ITEMTYPE_7	ONIGOORINAITO	item_0763	100000	7	1	43	240	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
764	ITEMTYPE_7	DHIANSINAITO	item_0764	100000	7	1	66	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
765	ITEMTYPE_0	IMASIMENOTUBO	item_0765	0	4	1	14	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	True	0	0	0	0	0	0	0	0	False	0
767	ITEMTYPE_7	BAKUUDANAITO	item_0767	100000	7	1	26	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
768	ITEMTYPE_7	MIMIROPPUNAITO	item_0768	100000	7	1	24	180	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
769	ITEMTYPE_7	BOOMANDANAITO	item_0769	100000	7	1	61	360	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
770	ITEMTYPE_7	SUPIANAITO	item_0770	100000	7	1	4	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
795	ITEMTYPE_3	GINNOOUKAN	item_0795	20000	2	999	103	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
796	ITEMTYPE_3	KINNOOUKAN	item_0796	60000	2	999	104	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
847	ITEMTYPE_0	ZIGARUDEKYUUBU	item_0847	0	4	1	13	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	True	0	0	0	0	0	0	0	0	False	0
849	ITEMTYPE_7	KOORINOISI	item_0849	3000	2	999	49	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	True	False	0	0	0	0	0	0	0	0	False	0
851	ITEMTYPE_4	URUTORABOORU	item_0851	0	1	999	25	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
1124	ITEMTYPE_2	KEIKENTIAME_1	item_1124	20	2	999	2	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	100	0	1	1	0	False	False	0	0	0	0	0	0	0	0	False	0
1125	ITEMTYPE_2	KEIKENTIAME_2	item_1125	240	2	999	3	8	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	800	0	1	1	0	False	False	0	0	0	0	0	0	0	0	False	0
1126	ITEMTYPE_2	KEIKENTIAME_3	item_1126	1000	2	999	4	30	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	3000	0	2	1	0	False	False	0	0	0	0	0	0	0	0	False	0
1127	ITEMTYPE_2	KEIKENTIAME_4	item_1127	3000	2	999	5	100	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	10000	0	3	2	0	False	False	0	0	0	0	0	0	0	0	False	0
1128	ITEMTYPE_2	KEIKENTIAME_5	item_1128	10000	2	999	6	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	30000	0	4	2	0	False	False	0	0	0	0	0	0	0	0	False	0
1231	ITEMTYPE_2	SAMISIGARIMINTO	item_1231	4000	2	999	19	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
1232	ITEMTYPE_2	IZIPPARIMINTO	item_1231	4000	2	999	20	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
1233	ITEMTYPE_2	YANTYAMINTO	item_1231	4000	2	999	21	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
1234	ITEMTYPE_2	YUKANMINTO	item_1231	4000	2	999	22	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
1235	ITEMTYPE_2	ZUBUTOIMINTO	item_1235	4000	2	999	23	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
1236	ITEMTYPE_2	WANPAKUMINTO	item_1235	4000	2	999	24	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
1237	ITEMTYPE_2	NOUTENKIMINTO	item_1235	4000	2	999	25	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
1238	ITEMTYPE_2	NONKIMINTO	item_1235	4000	2	999	26	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
1239	ITEMTYPE_2	HIKAEMEMINTO	item_1239	4000	2	999	27	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
1240	ITEMTYPE_2	OTTORIMINTO	item_1239	4000	2	999	28	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	16	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
1241	ITEMTYPE_2	UKKARIMINTO	item_1239	4000	2	999	29	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	19	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
1242	ITEMTYPE_2	REISEIMINTO	item_1239	4000	2	999	30	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	17	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
1243	ITEMTYPE_2	ODAYAKAMINTO	item_1243	4000	2	999	31	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
1244	ITEMTYPE_2	OTONASIIMINTO	item_1243	4000	2	999	32	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
1245	ITEMTYPE_2	SINTYOUMINTO	item_1243	4000	2	999	33	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	23	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
1246	ITEMTYPE_2	NAMAIKIMINTO	item_1243	4000	2	999	34	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	22	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
1247	ITEMTYPE_2	OKUBYOUMINTO	item_1247	4000	2	999	35	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
1248	ITEMTYPE_2	SEKKTIMINTO	item_1247	4000	2	999	36	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
1249	ITEMTYPE_2	YOUKIMINTO	item_1247	4000	2	999	37	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
1250	ITEMTYPE_2	MUJYAKIMINTO	item_1247	4000	2	999	38	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
1251	ITEMTYPE_2	MAZIMEMINTO	item_1251	4000	2	999	39	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
1582	ITEMTYPE_9	GARANATUBURESU	item_1582	3000	2	999	101	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	True	False	0	0	0	0	0	0	0	0	False	0
1592	ITEMTYPE_9	GARANATURIISU	item_1592	3000	2	999	102	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	True	False	0	0	0	0	0	0	0	0	False	0
2160	ITEMTYPE_5	WAZAMASIN100	item_0350	0	6	1	37	0	0	False	WAZA_SUTERUSUROKKU	36	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2162	ITEMTYPE_5	WAZAMASIN102	item_0332	0	6	1	94	0	0	False	WAZA_HUKITOBASI	93	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2163	ITEMTYPE_5	WAZAMASIN103	item_0328	0	6	1	95	0	0	False	WAZA_TYOUHATU	94	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2164	ITEMTYPE_5	WAZAMASIN104	item_0357	0	6	1	91	0	0	False	WAZA_NOROI	90	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2165	ITEMTYPE_5	WAZAMASIN105	item_0330	0	6	1	97	0	0	False	WAZA_KAIHUKUHUUZI	96	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2166	ITEMTYPE_5	WAZAMASIN106	item_0332	0	6	1	35	0	0	False	WAZA_KORAERU	34	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2167	ITEMTYPE_5	WAZAMASIN107	item_0332	0	6	1	99	0	0	False	WAZA_YUBIWOHURU	98	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2168	ITEMTYPE_5	WAZAMASIN108	item_0333	0	6	1	100	0	0	False	WAZA_DASUTOSYUUTO	99	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2401	ITEMTYPE_7	YOUSEINOHANE	item_2401	3000	2	999	77	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	20	0	False	0
2558	ITEMTYPE_3	KAIDENNOTANE	item_2558	3000	2	999	107	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2559	ITEMTYPE_7	PIKUSINAITO	item_2559	100000	7	1	12	240	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2560	ITEMTYPE_7	UTUBOTTONAITO	item_2560	100000	7	1	16	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2561	ITEMTYPE_7	STAAMIINAITO	item_2561	100000	7	1	9	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2562	ITEMTYPE_7	KAIRYUNAITO	item_2562	100000	7	1	36	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2563	ITEMTYPE_7	MEGANIUMUNAITO	item_2563	100000	7	1	1	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2564	ITEMTYPE_7	OODAIRUNAITO	item_2564	100000	7	1	3	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2565	ITEMTYPE_7	EAAMUDONAITO	item_2565	100000	7	1	59	240	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2566	ITEMTYPE_7	YUKIMENOKONAITO	item_2566	100000	7	1	44	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2569	ITEMTYPE_7	ENBUONAITO	item_2569	100000	7	1	2	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2570	ITEMTYPE_7	DORYUUZUNAITO	item_2570	100000	7	1	27	360	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2571	ITEMTYPE_7	PENDORANAITO	item_2571	100000	7	1	15	240	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2572	ITEMTYPE_7	ZURUZUKINAITO	item_2572	100000	7	1	50	240	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2573	ITEMTYPE_7	SIBIRUDONAITO	item_2573	100000	7	1	35	240	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2574	ITEMTYPE_7	SYANDERANAITO	item_2574	100000	7	1	51	360	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2575	ITEMTYPE_7	BURIGARONAITO	item_2575	100000	7	1	58	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2576	ITEMTYPE_7	MAFOKUSINAITO	item_2576	100000	7	1	60	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2577	ITEMTYPE_7	GEKKOUGANAITO	item_2577	100000	7	1	56	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2578	ITEMTYPE_7	KAENZISINAITO	item_2578	100000	7	1	11	240	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2579	ITEMTYPE_7	HURAETTENAITO	item_2579	100000	7	1	10	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2580	ITEMTYPE_7	KARAMANERONAITO	item_2580	100000	7	1	41	240	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2581	ITEMTYPE_7	GAMENODESUNAITO	item_2581	100000	7	1	8	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2582	ITEMTYPE_7	DORAMIDORONAITO	item_2582	100000	7	1	42	240	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2583	ITEMTYPE_7	RUTYABURUNAITO	item_2583	100000	7	1	49	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2584	ITEMTYPE_7	ZIGARUDENAITO	item_2584	100000	7	1	65	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2585	ITEMTYPE_7	ZIZIIRONAITO	item_2585	100000	7	1	63	360	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2587	ITEMTYPE_7	TAIREETUNAITO	item_2587	100000	7	1	57	240	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2588	ITEMTYPE_0	202GOUSITUNOKAGI	item_2588	0	4	1	1	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2589	ITEMTYPE_0	SUGOIMIAREGARETTO	item_2589	0	4	1	4	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2590	ITEMTYPE_0	RABONOKAADOKIIA	item_2590	0	4	1	6	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2591	ITEMTYPE_0	RABONOKAADOKIIB	item_2591	0	4	1	7	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2592	ITEMTYPE_0	RABONOKAADOKIIC	item_2592	0	4	1	8	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2595	ITEMTYPE_0	ISHIKORO	item_2595	0	4	1	3	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	2584
2596	ITEMTYPE_0	OMOIDENOYUBIWA	item_2596	0	4	1	10	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2597	ITEMTYPE_0	SAINIRINONUI	item_2620	0	4	1	5	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2598	ITEMTYPE_0	OISHIIGOMI	item_2598	0	4	1	11	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2599	ITEMTYPE_0	GENKINOKOEDA	item_2599	0	4	1	12	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2600	ITEMTYPE_0	DEURONOWASUREMONO	item_2600	0	4	1	2	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2618	ITEMTYPE_3	MEGAKAKERA	item_2618	0	2	999	105	0	0	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2619	ITEMTYPE_3	OMAMORISOZAI	item_2619	0	2	999	106	0	0	True	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2620	ITEMTYPE_3	AKANOKANARYINUI1	item_2620	0	4	1	20	0	3	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2621	ITEMTYPE_3	AKANOKANARYINUI2	item_2621	0	4	1	21	0	5	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2622	ITEMTYPE_3	AKANOKANARYINUI3	item_2622	0	4	1	22	0	8	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2623	ITEMTYPE_3	KINNOKANARYINUI1	item_2623	0	4	1	23	0	3	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2624	ITEMTYPE_3	KINNOKANARYINUI2	item_2624	0	4	1	24	0	5	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2625	ITEMTYPE_3	KINNOKANARYINUI3	item_2625	0	4	1	25	0	8	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2626	ITEMTYPE_3	PINKUNOKANARYINUI1	item_2626	0	4	1	26	0	3	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2627	ITEMTYPE_3	PINKUNOKANARYINUI2	item_2627	0	4	1	27	0	5	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2628	ITEMTYPE_3	PINKUNOKANARYINUI3	item_2628	0	4	1	28	0	8	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2629	ITEMTYPE_3	MIDORINOKANARYINUI1	item_2629	0	4	1	29	0	3	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2630	ITEMTYPE_3	MIDORINOKANARYINUI2	item_2630	0	4	1	30	0	5	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2631	ITEMTYPE_3	MIDORINOKANARYINUI3	item_2631	0	4	1	31	0	8	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2632	ITEMTYPE_3	AONOKANARYINUI1	item_2632	0	4	1	32	0	3	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2633	ITEMTYPE_3	AONOKANARYINUI2	item_2633	0	4	1	33	0	5	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
2634	ITEMTYPE_3	AONOKANARYINUI3	item_2634	0	4	1	34	0	8	False	WAZA_NULL	-1	False	False	False	False	False	False	False	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	False	False	0	0	0	0	0	0	0	0	False	0
