WazaID	ExtentionType	Type	Category	DamageType	Power	CriticalRank	HpRecoverRatio	ShrinkPer	SickParamSickID	SickParamPer	SickParamSickCont	SickParamSickTurnMin	SickParamSickTurnMax	RankEffect0Type	RankEffect0Value	RankEffect0Per	RankEffect1Type	RankEffect1Value	RankEffect1Per	RankEffect2Type	RankEffect2Value	RankEffect2Per	DamageRecoverRatio	DamageDrainRatio	IsGuard	IsAvoidByFloat	IsTouch	IsCut	IsWind	CanThroughMigawari	CanMeltFrozen	IsHpRecover	IsKaihukuHuuziEnable	IsYubiWoHuruPermit	IsSick	IsMamoruEnable	CantKill	ValueEffectRatio
85	0	12	4	2	90	0	0	0	1	10	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
442	0	8	0	1	80	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
231	0	8	6	1	100	0	0	0	0	0	0	0	0	2	-1	30	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
710	0	10	6	1	85	0	0	0	0	0	0	0	0	2	-1	20	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
453	0	10	0	1	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
392	0	10	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	True	False	True	False	False	False	0
399	0	16	0	2	80	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
204	0	17	2	0	0	0	0	0	0	0	0	0	0	1	-1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
91	0	4	0	1	80	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
234	0	0	3	0	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	True	True	True	False	False	False	0
109	0	7	1	0	0	0	0	0	6	100	2	2	5	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
555	0	16	6	2	55	0	0	0	0	0	0	0	0	3	-1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	True	False	False	False	True	False	True	False	0
61	0	10	6	2	65	0	0	0	0	0	0	0	0	5	-1	10	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
586	0	0	0	2	140	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
223	0	1	4	1	100	0	0	0	6	100	2	2	5	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
418	0	8	0	1	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
339	0	1	2	0	0	0	0	0	0	0	0	0	0	1	1	100	2	1	100	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
344	0	12	4	1	120	0	0	0	1	10	1	0	0	0	0	0	0	0	0	0	0	0	-25	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
521	0	12	0	2	70	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
542	0	2	4	2	110	0	0	0	6	30	2	2	5	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	True	False	False	False	False	True	False	True	False	0
693	0	16	0	1	60	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
413	0	2	0	1	120	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-33	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
153	0	0	0	1	250	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
126	0	9	4	2	110	0	0	0	4	10	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
414	0	4	6	2	90	0	0	0	0	0	0	0	0	4	-1	10	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
591	0	5	7	1	100	0	0	0	0	0	0	0	0	2	1	50	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	False	False	True	False	0
441	0	3	4	1	120	0	0	0	5	30	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
84	0	12	4	2	40	0	0	0	1	10	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
98	0	0	0	1	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
86	0	12	1	0	0	0	0	0	1	100	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
192	0	12	4	2	120	0	0	0	1	100	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
613	0	2	8	2	80	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	75	False	False	False	False	False	False	False	False	True	False	False	True	False	0
40	0	3	4	1	30	0	0	0	5	30	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
390	0	3	11	0	0	0	0	0	5	100	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
92	0	3	1	0	0	0	0	0	5	100	1	15	15	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
398	0	3	4	1	80	0	0	0	5	30	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
77	0	3	1	0	0	0	0	0	5	100	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
407	0	15	0	1	100	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
337	0	15	0	1	80	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
577	0	17	8	2	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	75	False	False	True	False	False	False	False	False	True	True	False	True	False	0
529	0	4	0	1	80	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
133	0	13	2	0	0	0	0	0	0	0	0	0	0	4	1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
403	0	2	0	2	75	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	True	False	False	False	False	False	True	False	True	False	0
412	0	11	6	2	90	0	0	0	0	0	0	0	0	4	-1	10	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
108	0	0	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
527	0	12	6	2	55	0	0	0	0	0	0	0	0	5	-1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
297	0	2	2	0	0	0	0	0	0	0	0	0	0	1	-1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
317	0	5	6	1	60	0	0	0	0	0	0	0	0	5	-1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
200	0	15	0	1	120	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
202	0	11	8	2	75	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	False	False	False	False	False	False	False	False	True	True	False	True	False	0
416	0	0	0	1	150	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
566	0	7	0	1	90	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
616	0	4	0	1	90	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
612	0	1	7	1	40	0	0	0	0	0	0	0	0	1	1	100	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
396	0	1	0	2	80	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
211	0	8	7	1	70	0	0	0	0	0	0	0	0	2	1	10	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
56	0	10	0	2	110	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
304	0	0	0	2	90	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	True	False	False	False	True	False	True	False	0
748	0	1	2	0	0	0	0	0	0	0	0	0	0	9	1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
63	0	0	0	2	150	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
617	0	17	0	2	140	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-50	0	False	False	False	False	False	False	False	False	False	False	False	True	False	0
150	0	0	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
75	0	11	0	1	55	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	True	False	False	False	False	False	True	False	True	False	0
567	0	7	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
282	0	16	0	1	65	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
484	0	8	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
137	0	0	2	0	0	0	0	0	1	100	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
188	0	3	4	2	90	0	0	0	5	30	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
482	0	3	4	2	95	0	0	0	5	10	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
535	0	9	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
113	0	13	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
576	0	16	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
52	0	9	4	2	40	0	0	0	4	10	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
46	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	True	False	False	False	True	False	False	False	0
424	0	9	4	1	65	0	0	5	4	10	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
7	0	9	4	1	75	0	0	0	4	10	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
83	0	9	4	2	20	0	0	0	0	0	0	5	6	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
609	0	12	4	1	20	0	0	0	1	100	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
195	0	0	1	0	0	0	0	0	20	100	2	4	4	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	True	False	False	False	True	False	False	False	0
435	0	12	4	2	80	0	0	0	1	30	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
59	0	14	4	2	110	0	0	0	3	10	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	True	False	False	False	False	True	False	True	False	0
18	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	True	True	False	False	False	True	False	False	False	0
436	0	9	4	2	80	0	0	0	4	30	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
560	0	1	0	1	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
394	0	9	4	1	120	0	0	0	4	10	1	0	0	0	0	0	0	0	0	0	0	0	-33	0	False	False	True	False	False	False	True	False	False	True	False	True	False	0
573	0	14	4	2	70	0	0	0	3	10	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
526	0	0	2	0	0	0	0	0	0	0	0	0	0	1	1	100	3	1	100	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
162	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	2
370	0	1	7	1	120	0	0	0	0	0	0	0	0	2	-1	100	4	-1	100	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
81	0	6	2	0	0	0	0	0	0	0	0	0	0	5	-1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
249	0	1	6	1	40	0	0	0	0	0	0	0	0	2	-1	50	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
157	0	5	0	1	75	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
88	0	5	0	1	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
103	0	0	2	0	0	0	0	0	0	0	0	0	0	2	-1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	True	False	False	False	True	False	True	False	0
593	0	13	0	2	80	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	True	False	False	False	False	False	False	False	0
621	0	16	7	1	100	0	0	0	0	0	0	0	0	2	-1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	True	False	False	False	False	False	False	False	0
172	0	9	4	1	60	0	0	0	4	10	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	True	False	False	True	False	True	False	0
53	0	9	4	2	90	0	0	0	4	10	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
104	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	False	False	False	False	0
425	0	7	0	1	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
598	0	12	2	0	0	0	0	0	0	0	0	0	0	3	-1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
377	0	13	5	0	0	0	0	0	15	100	2	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
242	0	16	6	1	80	0	0	0	0	0	0	0	0	2	-1	20	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
87	0	12	4	2	110	0	0	0	1	30	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
422	0	12	4	1	65	0	0	5	1	10	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
9	0	12	4	1	75	0	0	0	1	10	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
44	0	16	0	1	60	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
106	0	0	2	0	0	0	0	0	0	0	0	0	0	2	1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
280	0	1	0	1	75	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
16	0	2	0	2	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	True	False	False	False	False	True	False	True	False	0
411	0	1	6	2	120	0	0	0	0	0	0	0	0	4	-1	10	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
116	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
588	0	8	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	False	False	False	False	0
319	0	8	2	0	0	0	0	0	0	0	0	0	0	4	-1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
163	0	0	0	1	70	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	True	False	False	False	False	False	True	False	True	False	0
687	0	15	0	2	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
196	0	14	0	2	55	0	0	0	0	0	0	0	0	5	-1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
670	0	11	0	1	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
423	0	14	4	1	65	0	0	5	3	10	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
420	0	14	0	1	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
203	0	0	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	False	False	False	False	0
205	0	5	0	1	60	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
538	0	11	2	0	0	0	0	0	0	0	0	0	0	2	1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
235	0	11	3	0	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	True	True	True	False	False	False	0
97	0	13	2	0	0	0	0	0	0	0	0	0	0	5	1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
812	0	10	0	1	60	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
114	0	14	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	True	False	False	False	True	False	False	False	0
141	0	6	8	1	80	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	False	False	True	False	False	False	False	False	True	True	False	True	False	0
341	0	4	6	2	55	0	0	0	0	0	0	0	0	5	-1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
183	0	1	0	1	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
191	0	4	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	8
182	0	0	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	False	False	False	False	0
611	0	6	4	2	20	0	0	0	8	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	8
595	0	9	6	2	75	0	0	0	0	0	0	0	0	3	-1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
345	0	11	0	2	60	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
605	0	17	0	2	80	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
224	0	6	0	1	120	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
347	0	13	2	0	0	0	0	0	0	0	0	0	0	3	1	100	4	1	100	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
232	0	8	7	1	50	0	0	0	0	0	0	0	0	1	1	10	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
164	0	0	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	15
197	0	1	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	False	False	False	False	0
248	0	13	0	2	120	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
42	0	6	0	1	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
55	0	10	0	2	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
352	0	10	4	2	60	0	0	0	6	20	2	2	5	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
594	0	10	0	2	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
571	0	11	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
457	0	5	0	1	150	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-50	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
920	0	15	7	2	200	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	False	False	True	False	0
405	0	6	6	2	90	0	0	0	0	0	0	0	0	4	-1	10	0	0	0	0	0	0	0	0	False	False	False	False	False	True	False	False	False	True	False	True	False	0
585	0	17	6	2	95	0	0	0	0	0	0	0	0	3	-1	30	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
45	0	0	2	0	0	0	0	0	0	0	0	0	0	1	-1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	True	False	False	False	True	False	True	False	0
57	0	10	0	2	90	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
564	0	6	0	0	0	0	0	0	0	0	0	0	0	5	-1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
273	0	0	3	0	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	True	True	True	False	False	False	0
79	0	11	1	0	0	0	0	0	2	100	2	2	4	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
93	0	13	4	2	50	0	0	0	6	10	2	2	5	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
257	0	9	0	2	95	0	0	0	4	10	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
596	0	11	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	False	False	False	False	0
43	0	0	2	0	0	0	0	0	0	0	0	0	0	2	-1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
174	0	7	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	True	False	False	False	True	False	False	False	2
34	0	0	0	1	85	0	0	0	1	30	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
0	0	0	0	1	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	False	False	True	False	0
261	0	9	1	0	0	0	0	0	4	100	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
315	0	9	7	2	130	0	0	0	0	0	0	0	0	3	-1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
570	0	12	8	2	65	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	False	False	False	False	False	False	False	False	True	True	False	True	False	0
408	0	5	0	2	80	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
438	0	11	0	1	120	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
430	0	8	6	2	80	0	0	0	0	0	0	0	0	4	-1	10	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
58	0	14	4	2	90	0	0	0	3	10	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
8	0	14	4	1	75	0	0	0	3	10	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
115	0	13	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
348	0	11	0	1	90	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	True	False	False	False	False	False	True	False	True	False	0
437	0	11	7	2	130	0	0	0	0	0	0	0	0	3	-1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
350	0	5	0	1	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
406	0	15	0	2	85	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
225	0	15	4	2	60	0	0	0	1	30	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
434	0	15	7	2	130	0	0	0	0	0	0	0	0	3	-1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
60	0	13	4	2	65	0	0	0	6	10	2	2	5	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
540	0	13	0	2	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
427	0	13	0	1	70	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	True	False	False	False	False	False	True	False	True	False	0
94	0	13	6	2	90	0	0	0	0	0	0	0	0	4	-1	10	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
473	0	13	0	2	80	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
95	0	13	1	0	0	0	0	0	2	100	2	2	4	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
614	0	4	0	1	90	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	False	False	True	False	0
615	0	4	0	1	90	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	False	False	True	False	0
74	0	11	2	0	0	0	0	0	0	0	0	0	0	1	1	100	3	1	100	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
78	0	11	1	0	0	0	0	0	1	100	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
428	0	13	0	1	80	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
219	0	0	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
245	0	0	0	1	65	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
39	0	0	2	0	0	0	0	0	0	0	0	0	0	2	-1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
54	0	14	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
122	0	7	4	1	30	0	0	0	1	30	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
404	0	6	0	1	80	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	True	False	False	False	False	False	True	False	True	False	0
76	0	11	0	2	120	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
19	0	2	0	1	90	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
71	0	11	8	2	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	False	False	False	False	False	False	False	False	True	True	False	True	False	0
328	0	4	4	1	20	0	0	0	0	0	0	5	6	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
209	0	12	4	1	65	0	0	0	1	30	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
129	0	0	0	2	60	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
38	0	0	0	1	120	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-33	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
446	0	5	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
575	0	16	2	0	0	0	0	0	0	0	0	0	0	1	-1	100	3	-1	100	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
592	0	10	4	2	110	0	0	0	4	30	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	True	False	False	False	False	True	False	0
444	0	5	0	1	100	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
247	0	7	6	2	80	0	0	0	0	0	0	0	0	4	-1	20	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
421	0	7	0	1	70	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
33	0	0	0	1	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
127	0	10	0	1	80	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
331	0	11	0	1	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
239	0	15	0	2	40	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
334	0	8	2	0	0	0	0	0	0	0	0	0	0	2	1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
100	0	13	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
340	0	2	4	1	85	0	0	0	1	30	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
679	0	6	0	1	80	0	0	0	0	0	0	0	0	1	-1	100	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
151	0	3	2	0	0	0	0	0	0	0	0	0	0	2	1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
369	0	6	0	1	70	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
36	0	0	0	1	90	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-25	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
332	0	2	0	1	60	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
17	0	2	0	1	60	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
236	0	17	3	0	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	True	True	True	False	False	False	0
556	0	14	0	1	85	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
14	0	0	2	0	0	0	0	0	0	0	0	0	0	1	1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
22	0	11	0	1	45	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
64	0	2	0	1	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
400	0	16	0	1	70	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	True	False	False	False	False	False	True	False	True	False	0
574	0	17	0	2	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	True	False	False	False	True	False	True	False	0
269	0	16	1	0	0	0	0	0	11	100	2	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	True	False	False	False	True	False	True	False	0
48	0	0	1	0	0	0	0	0	6	100	2	2	5	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	True	False	False	False	True	False	True	False	0
452	0	11	0	1	120	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-33	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
532	0	11	8	1	75	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	False	False	True	False	False	False	False	False	True	True	False	True	False	0
313	0	16	2	0	0	0	0	0	0	0	0	0	0	4	-1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
250	0	10	4	2	20	0	0	0	0	0	0	5	6	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
784	0	15	0	1	60	0	0	0	0	0	0	0	0	1	-1	100	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
528	0	12	0	1	90	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-25	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
417	0	16	2	0	0	0	0	0	0	0	0	0	0	3	1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
73	0	11	1	0	0	0	0	0	18	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	8
584	0	17	0	2	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	True	False	False	False	False	True	False	True	False	0
118	0	0	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	False	False	False	False	0
120	0	0	0	1	200	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
105	0	0	3	0	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	True	True	True	False	False	False	0
523	0	4	0	1	60	0	0	0	0	0	0	0	0	5	-1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
601	0	17	2	0	0	0	0	0	0	0	0	0	0	3	1	100	4	1	100	5	1	100	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
89	0	4	0	1	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
29	0	0	0	1	70	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
583	0	17	6	1	90	0	0	0	0	0	0	0	0	1	-1	10	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
268	0	12	2	0	0	0	0	0	0	0	0	0	0	4	1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
85	1	12	4	2	90	0	0	0	1	10	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
442	1	8	0	1	80	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
231	1	8	6	1	100	0	0	0	0	0	0	0	0	2	-1	30	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
710	1	10	6	1	85	0	0	0	0	0	0	0	0	2	-1	20	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
453	1	10	0	1	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
392	1	10	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	True	False	True	False	False	False	0
399	1	16	0	2	80	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
204	1	17	2	0	0	0	0	0	0	0	0	0	0	1	-1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
91	1	4	0	1	80	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
234	1	0	3	0	0	0	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	True	True	True	False	False	False	0
109	1	7	1	0	0	0	0	0	6	100	2	2	5	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
555	1	16	6	2	55	0	0	0	0	0	0	0	0	3	-1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	True	False	False	False	True	False	False	False	0
61	1	10	6	2	65	0	0	0	0	0	0	0	0	5	-1	10	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
586	1	0	0	2	140	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
223	1	1	4	1	100	0	0	0	6	100	2	2	5	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
418	1	8	0	1	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
339	1	1	2	0	0	0	0	0	0	0	0	0	0	1	1	100	2	1	100	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
344	1	12	4	1	120	0	0	0	1	10	1	0	0	0	0	0	0	0	0	0	0	0	-25	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
521	1	12	0	2	70	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
542	1	2	4	2	110	0	0	0	6	30	2	2	5	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	True	False	False	False	False	True	False	False	False	0
693	1	16	0	1	60	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
413	1	2	0	1	120	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-33	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
153	1	0	0	1	250	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
126	1	9	4	2	110	0	0	0	4	10	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
414	1	4	6	2	90	0	0	0	0	0	0	0	0	4	-1	10	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
591	1	5	7	1	100	0	0	0	0	0	0	0	0	2	1	50	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	False	False	False	False	0
441	1	3	4	1	120	0	0	0	5	30	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
84	1	12	4	2	40	0	0	0	1	10	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
98	1	0	0	1	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
86	1	12	1	0	0	0	0	0	1	100	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
192	1	12	4	2	120	0	0	0	1	100	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
613	1	2	8	2	80	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	75	False	False	False	False	False	False	False	False	True	False	False	False	False	0
40	1	3	4	1	30	0	0	0	5	30	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
390	1	3	11	0	0	0	0	0	5	100	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
92	1	3	1	0	0	0	0	0	5	100	1	15	15	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
398	1	3	4	1	80	0	0	0	5	30	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
77	1	3	1	0	0	0	0	0	5	100	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
407	1	15	0	1	100	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
337	1	15	0	1	80	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
577	1	17	8	2	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	75	False	False	True	False	False	False	False	False	True	True	False	False	False	0
529	1	4	0	1	80	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
133	1	13	2	0	0	0	0	0	0	0	0	0	0	4	1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
403	1	2	0	2	75	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	True	False	False	False	False	False	True	False	False	False	0
412	1	11	6	2	90	0	0	0	0	0	0	0	0	4	-1	10	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
108	1	0	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
527	1	12	6	2	55	0	0	0	0	0	0	0	0	5	-1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
297	1	2	2	0	0	0	0	0	0	0	0	0	0	1	-1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
317	1	5	6	1	60	0	0	0	0	0	0	0	0	5	-1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
200	1	15	0	1	120	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
202	1	11	8	2	75	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	False	False	False	False	False	False	False	False	True	True	False	False	False	0
416	1	0	0	1	150	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
566	1	7	0	1	90	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
616	1	4	0	1	90	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
612	1	1	7	1	40	0	0	0	0	0	0	0	0	1	1	100	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
396	1	1	0	2	80	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
211	1	8	7	1	70	0	0	0	0	0	0	0	0	2	1	10	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
56	1	10	0	2	110	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
304	1	0	0	2	90	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	True	False	False	False	True	False	False	False	0
748	1	1	2	0	0	0	0	0	0	0	0	0	0	9	1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
63	1	0	0	2	150	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
617	1	17	0	2	140	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-50	0	False	False	False	False	False	False	False	False	False	False	False	False	False	0
150	1	0	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
75	1	11	0	1	55	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	True	False	False	False	False	False	True	False	False	False	0
567	1	7	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
282	1	16	0	1	65	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
484	1	8	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
137	1	0	2	0	0	0	0	0	1	100	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
188	1	3	4	2	90	0	0	0	5	30	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
482	1	3	4	2	95	0	0	0	5	10	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
535	1	9	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
113	1	13	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
576	1	16	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
52	1	9	4	2	40	0	0	0	4	10	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
46	1	0	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	True	False	False	False	True	False	False	False	0
424	1	9	4	1	65	0	0	5	4	10	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
7	1	9	4	1	75	0	0	0	4	10	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
83	1	9	4	2	20	0	0	0	0	0	0	5	6	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
609	1	12	4	1	20	0	0	0	1	100	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
195	1	0	1	0	0	0	0	0	20	100	2	4	4	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	True	False	False	False	True	False	False	False	0
435	1	12	4	2	80	0	0	0	1	30	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
59	1	14	4	2	110	0	0	0	3	10	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	True	False	False	False	False	True	False	False	False	0
18	1	0	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	True	True	False	False	False	True	False	False	False	0
436	1	9	4	2	80	0	0	0	4	30	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
560	1	1	0	1	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
394	1	9	4	1	120	0	0	0	4	10	1	0	0	0	0	0	0	0	0	0	0	0	-33	0	False	False	True	False	False	False	True	False	False	True	False	False	False	0
573	1	14	4	2	70	0	0	0	3	10	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
526	1	0	0	0	0	0	0	0	0	0	0	0	0	1	1	100	3	1	100	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
162	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	2
370	1	1	7	1	120	0	0	0	0	0	0	0	0	2	-1	100	4	-1	100	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
81	1	6	2	0	0	0	0	0	0	0	0	0	0	5	-1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
249	1	1	6	1	40	0	0	0	0	0	0	0	0	2	-1	50	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
157	1	5	0	1	75	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
88	1	5	0	1	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
103	1	0	2	0	0	0	0	0	0	0	0	0	0	2	-1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	True	False	False	False	True	False	True	False	0
593	1	13	0	2	80	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	True	False	False	False	False	False	False	False	0
621	1	16	7	1	100	0	0	0	0	0	0	0	0	2	-1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	True	False	False	False	False	False	False	False	0
172	1	9	4	1	60	0	0	0	4	10	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	True	False	False	True	False	False	False	0
53	1	9	4	2	90	0	0	0	4	10	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
104	1	0	2	0	0	0	0	0	0	0	0	0	0	7	1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	False	False	False	False	0
425	1	7	0	1	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
598	1	12	2	0	0	0	0	0	0	0	0	0	0	3	-1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
377	1	13	5	0	0	0	0	0	15	100	2	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
242	1	16	6	1	80	0	0	0	0	0	0	0	0	2	-1	20	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
87	1	12	4	2	110	0	0	0	1	30	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
422	1	12	4	1	65	0	0	5	1	10	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
9	1	12	4	1	75	0	0	0	1	10	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
44	1	16	0	1	60	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
106	1	0	2	0	0	0	0	0	0	0	0	0	0	2	1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
280	1	1	0	1	75	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
16	1	2	0	2	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	True	False	False	False	False	True	False	False	False	0
411	1	1	6	2	120	0	0	0	0	0	0	0	0	4	-1	10	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
116	1	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
588	1	8	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	False	False	False	False	0
319	1	8	2	0	0	0	0	0	0	0	0	0	0	4	-1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
163	1	0	0	1	70	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	True	False	False	False	False	False	True	False	False	False	0
687	1	15	0	2	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
196	1	14	0	2	55	0	0	0	0	0	0	0	0	5	-1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
670	1	11	0	1	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
423	1	14	4	1	65	0	0	5	3	10	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
420	1	14	0	1	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
203	1	0	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	False	False	False	False	0
205	1	5	0	1	60	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
538	1	11	2	0	0	0	0	0	0	0	0	0	0	2	1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
235	1	11	3	0	0	0	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	True	True	True	False	False	False	0
97	1	13	2	0	0	0	0	0	0	0	0	0	0	5	1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
812	1	10	0	1	60	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
114	1	14	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	True	False	False	False	True	False	False	False	0
141	1	6	8	1	80	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	False	False	True	False	False	False	False	False	True	True	False	False	False	0
341	1	4	6	2	55	0	0	0	0	0	0	0	0	5	-1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
183	1	1	0	1	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
191	1	4	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	8
182	1	0	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	False	False	False	False	0
611	1	6	4	2	20	0	0	0	8	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	8
595	1	9	6	2	75	0	0	0	0	0	0	0	0	3	-1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
345	1	11	0	2	60	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
605	1	17	0	2	80	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
224	1	6	0	1	120	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
347	1	13	2	0	0	0	0	0	0	0	0	0	0	3	1	100	4	1	100	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
232	1	8	7	1	50	0	0	0	0	0	0	0	0	1	1	10	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
164	1	0	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	15
197	1	1	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	False	False	False	False	0
248	1	13	0	2	120	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
42	1	6	0	1	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
55	1	10	0	2	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
352	1	10	4	2	60	0	0	0	6	20	2	2	5	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
594	1	10	0	2	75	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
571	1	11	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
457	1	5	0	1	150	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-50	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
920	1	15	7	2	200	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	False	False	False	False	0
405	1	6	6	2	90	0	0	0	0	0	0	0	0	4	-1	10	0	0	0	0	0	0	0	0	False	False	False	False	False	True	False	False	False	True	False	False	False	0
585	1	17	6	2	95	0	0	0	0	0	0	0	0	3	-1	30	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
45	1	0	2	0	0	0	0	0	0	0	0	0	0	1	-1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	True	False	False	False	True	False	True	False	0
57	1	10	0	2	90	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
564	1	6	0	0	0	0	0	0	0	0	0	0	0	5	-1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
273	1	0	3	0	0	0	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	True	True	True	False	False	False	0
79	1	11	1	0	0	0	0	0	2	100	2	2	4	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
93	1	13	4	2	50	0	0	0	6	10	2	2	5	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
257	1	9	0	2	95	0	0	0	4	10	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
596	1	11	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	False	False	False	False	0
43	1	0	2	0	0	0	0	0	0	0	0	0	0	2	-1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
174	1	7	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	True	False	False	False	True	False	False	False	2
34	1	0	0	1	85	0	0	0	1	30	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
261	1	9	1	0	0	0	0	0	4	100	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
315	1	9	7	2	130	0	0	0	0	0	0	0	0	3	-1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
570	1	12	8	2	65	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	False	False	False	False	False	False	False	False	True	True	False	False	False	0
408	1	5	0	2	80	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
438	1	11	0	1	120	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
430	1	8	6	2	80	0	0	0	0	0	0	0	0	4	-1	10	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
58	1	14	4	2	90	0	0	0	3	10	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
8	1	14	4	1	75	0	0	0	3	10	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
115	1	13	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
348	1	11	0	1	90	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	True	False	False	False	False	False	True	False	False	False	0
437	1	11	7	2	130	0	0	0	0	0	0	0	0	3	-1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
350	1	5	0	1	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
406	1	15	0	2	85	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
225	1	15	4	2	60	0	0	0	1	30	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
434	1	15	7	2	130	0	0	0	0	0	0	0	0	3	-1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
60	1	13	4	2	65	0	0	0	6	10	2	2	5	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
540	1	13	0	2	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
427	1	13	0	1	70	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	True	False	False	False	False	False	True	False	False	False	0
94	1	13	6	2	90	0	0	0	0	0	0	0	0	4	-1	10	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
473	1	13	0	2	80	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
95	1	13	1	0	0	0	0	0	2	100	2	2	4	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
614	1	4	0	1	90	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	False	False	False	False	0
615	1	4	0	1	90	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	False	False	False	False	0
74	1	11	2	0	0	0	0	0	0	0	0	0	0	1	1	100	3	1	100	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
78	1	11	1	0	0	0	0	0	1	100	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
428	1	13	0	1	80	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
219	1	0	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
245	1	0	0	1	65	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
39	1	0	2	0	0	0	0	0	0	0	0	0	0	2	-1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
54	1	14	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
122	1	7	4	1	30	0	0	0	1	30	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
404	1	6	0	1	80	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	True	False	False	False	False	False	True	False	False	False	0
76	1	11	0	2	120	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
19	1	2	0	1	90	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
71	1	11	8	2	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	False	False	False	False	False	False	False	False	True	True	False	False	False	0
328	1	4	4	1	20	0	0	0	0	0	0	5	6	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
209	1	12	4	1	65	0	0	0	1	30	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
129	1	0	0	2	60	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
38	1	0	0	1	120	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-33	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
446	1	5	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
575	1	16	2	0	0	0	0	0	0	0	0	0	0	1	-1	100	3	-1	100	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
592	1	10	4	2	110	0	0	0	4	30	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	True	False	False	False	False	False	False	0
444	1	5	0	1	100	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
247	1	7	6	2	80	0	0	0	0	0	0	0	0	4	-1	20	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
421	1	7	0	1	70	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
33	1	0	0	1	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
127	1	10	0	1	80	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
331	1	11	0	1	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
239	1	15	0	2	40	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
334	1	8	2	0	0	0	0	0	0	0	0	0	0	2	1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
100	1	13	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
340	1	2	4	1	85	0	0	0	1	30	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
679	1	6	0	1	80	0	0	0	0	0	0	0	0	1	-1	100	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
151	1	3	2	0	0	0	0	0	0	0	0	0	0	2	1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
369	1	6	0	1	70	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
36	1	0	0	1	90	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-25	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
332	1	2	0	1	60	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
17	1	2	0	1	60	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
236	1	17	3	0	0	0	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	True	True	True	False	False	False	0
556	1	14	0	1	85	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
14	1	0	2	0	0	0	0	0	0	0	0	0	0	1	1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
22	1	11	0	1	45	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
64	1	2	0	1	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
400	1	16	0	1	70	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	True	False	False	False	False	False	True	False	False	False	0
574	1	17	0	2	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	True	False	False	False	True	False	False	False	0
269	1	16	1	0	0	0	0	0	11	100	2	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	True	False	False	False	True	False	True	False	0
48	1	0	1	0	0	0	0	0	6	100	2	2	5	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	True	False	False	False	True	False	True	False	0
452	1	11	0	1	120	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-33	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
532	1	11	8	1	75	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	False	False	True	False	False	False	False	False	True	True	False	False	False	0
313	1	16	2	0	0	0	0	0	0	0	0	0	0	4	-1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
250	1	10	4	2	20	0	0	0	0	0	0	5	6	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
784	1	15	0	1	60	0	0	0	0	0	0	0	0	1	-1	100	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
528	1	12	0	1	90	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-25	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
417	1	16	2	0	0	0	0	0	0	0	0	0	0	3	1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
73	1	11	1	0	0	0	0	0	18	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	8
584	1	17	0	2	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	True	False	False	False	False	True	False	False	False	0
118	1	0	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	False	False	False	False	0
120	1	0	0	1	200	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
105	1	0	3	0	0	0	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	True	True	True	False	False	False	0
523	1	4	0	1	60	0	0	0	0	0	0	0	0	5	-1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
601	1	17	2	0	0	0	0	0	0	0	0	0	0	3	1	100	4	1	100	5	1	100	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
89	1	4	0	1	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
29	1	0	0	1	70	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
583	1	17	6	1	90	0	0	0	0	0	0	0	0	1	-1	10	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
268	1	12	2	0	0	0	0	0	0	0	0	0	0	4	1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
85	2	12	4	2	45	0	0	0	1	10	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
442	2	8	0	1	30	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
710	2	10	6	1	85	0	0	0	0	0	0	0	0	2	-1	20	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
453	2	10	0	1	45	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
399	2	16	0	2	10	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
109	2	7	1	0	0	0	0	0	6	100	2	2	5	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
339	2	1	2	0	0	0	0	0	0	0	0	0	0	1	1	100	2	1	100	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
542	2	2	4	2	40	0	0	0	6	30	2	2	5	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	True	False	False	False	False	True	False	True	False	0
413	2	2	0	1	60	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
414	2	4	6	2	30	0	0	0	0	0	0	0	0	4	-1	10	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
84	2	12	4	2	20	0	0	0	1	10	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
98	2	0	0	1	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
40	2	3	4	2	5	0	0	0	5	10	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
398	2	3	4	1	40	0	0	0	5	30	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
407	2	15	0	1	50	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
403	2	2	0	2	25	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	True	False	False	False	False	False	True	False	True	False	0
200	2	15	0	1	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
202	2	11	8	2	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	False	False	False	False	False	False	False	False	True	True	False	True	False	0
416	2	0	0	1	80	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
566	2	7	0	1	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	False	False	0
616	2	4	0	1	60	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
612	2	1	7	1	30	0	0	0	0	0	0	0	0	1	1	100	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
56	2	10	0	2	60	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
304	2	0	0	2	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	True	False	False	False	True	False	True	False	0
63	2	0	0	2	75	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
188	2	3	4	2	40	0	0	0	5	30	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	True	True	False	0
482	2	3	4	2	10	0	0	0	5	10	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
435	2	12	4	2	10	0	0	0	1	30	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
59	2	14	4	2	30	0	0	0	3	100	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	True	False	False	False	False	True	False	True	False	0
436	2	9	4	2	60	0	0	0	4	30	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
560	2	1	0	1	75	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
370	2	1	0	1	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
249	2	1	0	1	90	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
157	2	5	0	1	45	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
53	2	9	4	2	4	0	0	0	4	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
425	2	7	0	1	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
242	2	16	6	1	45	0	0	0	0	0	0	0	0	2	-1	20	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
87	2	12	4	2	40	0	0	0	1	30	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
280	2	1	0	1	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
163	2	0	0	1	30	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	True	False	False	False	False	False	True	False	True	False	0
687	2	15	0	2	200	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
196	2	14	0	2	30	0	0	0	0	0	0	0	0	5	-1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
605	2	17	0	1	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
72	2	11	8	2	75	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	0	False	False	False	False	False	False	False	False	True	True	False	True	False	0
42	2	6	0	1	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
352	2	10	4	2	7	0	0	0	6	20	2	2	5	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
585	2	17	6	2	40	0	0	0	0	0	0	0	0	3	-1	30	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
261	2	9	1	0	0	0	0	0	4	100	1	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
438	2	11	0	1	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
406	2	15	0	2	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
60	2	13	4	2	30	0	0	0	6	10	2	2	5	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
614	2	4	0	1	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	False	False	True	False	0
615	2	4	0	1	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	False	False	True	False	0
428	2	13	0	1	45	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
245	2	0	0	1	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
76	2	11	0	2	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
19	2	2	0	1	45	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
328	2	4	4	1	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
444	2	5	0	1	25	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
247	2	7	6	2	35	0	0	0	0	0	0	0	0	4	-1	20	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
421	2	7	0	1	40	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
127	2	10	0	1	40	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
331	2	11	0	1	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
239	2	15	0	2	45	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
679	2	6	6	1	40	0	0	0	0	0	0	0	0	1	-1	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
36	2	0	0	1	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
332	2	2	0	1	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
556	2	14	0	1	40	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
14	2	0	2	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	False	False	0
22	2	11	0	1	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
250	2	10	0	2	40	0	0	0	0	0	0	5	6	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
784	2	15	0	1	40	0	0	0	0	0	0	0	0	1	-1	100	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
73	2	11	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
89	2	4	0	1	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
29	2	0	0	1	35	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
583	2	17	6	1	30	0	0	0	0	0	0	0	0	1	-1	10	0	0	0	0	0	0	0	0	False	False	True	False	False	False	False	False	False	True	False	True	False	0
268	2	12	2	0	0	0	0	0	0	0	0	0	0	4	1	100	0	0	0	0	0	0	0	0	False	False	False	False	False	False	False	False	False	True	False	True	False	0
