001	Chikorita
002	Bayleef
003	Meganium
004	Tepig
005	Pignite
006	Emboar
007	Totodile
008	Croconaw
009	Feraligatr
010	Fletchling
011	Fletchinder
012	Talonflame
013	Bunnelby
014	Diggersby
015	Scatterbug
016	Spewpa
017	Vivillon
018	Weedle
019	Kakuna
020	Beedrill
021	Pidgey
022	Pidgeotto
023	Pidgeot
024	Mareep
025	Flaaffy
026	Ampharos
027	Patrat
028	Watchog
029	Budew
030	Roselia
031	Roserade
032	Magikarp
033	Gyarados
034	Binacle
035	Barbaracle
036	Staryu
037	Starmie
038	Flabébé
039	Floette
040	Florges
041	Skiddo
042	Gogoat
043	Espurr
044	Meowstic
045	Litleo
046	Pyroar
047	Pancham
048	Pangoro
049	Trubbish
050	Garbodor
051	Dedenne
052	Pichu
053	Pikachu
054	Raichu
055	Cleffa
056	Clefairy
057	Clefable
058	Spinarak
059	Ariados
060	Ekans
061	Arbok
062	Abra
063	Kadabra
064	Alakazam
065	Gastly
066	Haunter
067	Gengar
068	Venipede
069	Whirlipede
070	Scolipede
071	Honedge
072	Doublade
073	Aegislash
074	Bellsprout
075	Weepinbell
076	Victreebel
077	Pansage
078	Simisage
079	Pansear
080	Simisear
081	Panpour
082	Simipour
083	Meditite
084	Medicham
085	Electrike
086	Manectric
087	Ralts
088	Kirlia
089	Gardevoir
090	Gallade
091	Houndour
092	Houndoom
093	Swablu
094	Altaria
095	Audino
096	Spritzee
097	Aromatisse
098	Swirlix
099	Slurpuff
100	Eevee
101	Vaporeon
102	Jolteon
103	Flareon
104	Espeon
105	Umbreon
106	Leafeon
107	Glaceon
108	Sylveon
109	Buneary
110	Lopunny
111	Shuppet
112	Banette
113	Vanillite
114	Vanillish
115	Vanilluxe
116	Numel
117	Camerupt
118	Hippopotas
119	Hippowdon
120	Drilbur
121	Excadrill
122	Sandile
123	Krokorok
124	Krookodile
125	Machop
126	Machoke
127	Machamp
128	Gible
129	Gabite
130	Garchomp
131	Carbink
132	Sableye
133	Mawile
134	Absol
135	Riolu
136	Lucario
137	Slowpoke
138	Slowbro
139	Slowking
140	Carvanha
141	Sharpedo
142	Tynamo
143	Eelektrik
144	Eelektross
145	Dratini
146	Dragonair
147	Dragonite
148	Bulbasaur
149	Ivysaur
150	Venusaur
151	Charmander
152	Charmeleon
153	Charizard
154	Squirtle
155	Wartortle
156	Blastoise
157	Stunfisk
158	Furfrou
159	Inkay
160	Malamar
161	Skrelp
162	Dragalge
163	Clauncher
164	Clawitzer
165	Goomy
166	Sliggoo
167	Goodra
168	Delibird
169	Snorunt
170	Glalie
171	Froslass
172	Snover
173	Abomasnow
174	Bergmite
175	Avalugg
176	Scyther
177	Scizor
178	Pinsir
179	Heracross
180	Emolga
181	Hawlucha
182	Phantump
183	Trevenant
184	Scraggy
185	Scrafty
186	Noibat
187	Noivern
188	Klefki
189	Litwick
190	Lampent
191	Chandelure
192	Aerodactyl
193	Tyrunt
194	Tyrantrum
195	Amaura
196	Aurorus
197	Onix
198	Steelix
199	Aron
200	Lairon
201	Aggron
202	Helioptile
203	Heliolisk
204	Pumpkaboo
205	Gourgeist
206	Larvitar
207	Pupitar
208	Tyranitar
209	Froakie
210	Frogadier
211	Greninja
212	Falinks
213	Chespin
214	Quilladin
215	Chesnaught
216	Skarmory
217	Fennekin
218	Braixen
219	Delphox
220	Bagon
221	Shelgon
222	Salamence
223	Kangaskhan
224	Drampa
225	Beldum
226	Metang
227	Metagross
228	Xerneas
229	Yveltal
230	Zygarde
231	Diancie
232	Mewtwo
