namespace GameData;

// Based on analysis of data.trpfd
table GameArchive {
    // Main archive file name (e.g., "003_01_00_00.imap.trpak")
    archive_name: string;

    // Archive type/version info
    archive_type: string;

    // List of scene files
    scene_files: [SceneFile];

    // List of battle areas
    battle_areas: [BattleArea];
}

table SceneFile {
    // Full path to scene file
    file_path: string;

    // Scene type (battle, field, etc.)
    scene_type: string;

    // Scene identifier
    scene_id: string;

    // Additional metadata
    metadata: [string];
}

table BattleArea {
    // Battle area identifier
    area_id: string;

    // Battle area type
    area_type: string;

    // Associated scene files
    scene_files: [string];

    // Battle configuration
    battle_config: BattleConfig;
}

table BattleConfig {
    // Battle type (trainer, wild, etc.)
    battle_type: string;

    // Difficulty level
    difficulty: uint8;

    // Number of participants
    participant_count: uint8;

    // Battle rules
    rules: [string];
}

// Root type
root_type GameArchive;
